/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* global */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    width: 100vw;
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
:root {
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);

}
body h1 {
    color:#282f59 ;

}
body p {
    color:#7C7C7C ;
}
header {
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    
    min-height: 100vh;
}
.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}
.navbar ul {
    text-align: right;
    flex: 1;
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
.navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
}
.ctn {
    padding: 10px 15px;
    border-radius: 25px;
    background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));;
}
.ctn:hover {
    background: linear-gradient(to bottom right,rgb(255, 111, 92), rgb(255, 207, 145));;
}
body a {
    text-decoration: none;
    color: whitesmoke;
}
.header-content, .hero-img {
    flex-basis: 50%;
    padding: 5rem   ;
}
.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 8rem;
    color: #4642ff;
}
.header-content p {
    margin-bottom: 30px;
}
.learn-more {
    padding: 10px 15px;
    color: tomato;
    border: 1px solid tomato;
    border-radius: 25px;
    margin-right: 30px;
}
.learn-more:hover {
    background: var(--gradient-3);
    color: whitesmoke;
    border: none;
}
.hero-img img {
    margin-left: 80px;
}

/* services */
.services {
    margin-top: 80px;
}
.container {
    padding: 3rem;
    display: flex;
}
.grid-wrapper,
.service-content {
    flex-basis: 50%;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2em;
    padding: 3rem;

}
.grid-box {
   
    height: 200px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.549);
}
.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
    animation: scaleup 6s ease-in-out infinite;
    
}
.mobileapp {
    background: var(--gradient-1);
}
.webdesign {
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing {
    background: var(--gradient-3);
}
.branding {
    background: var(--gradient-4);
    margin-top: 30px;
}
.service-content {
    padding: 3rem;
    position: relative;

}
.service-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}
.service-content p {
    margin-right: 6rem;
    margin-bottom: 30px;
}
.circle img {
    position: absolute;
    top: 112%;
    left: 42%;
    z-index: -1;
    width: 650px;
    animation: scaleup 6s ease-in-out infinite;
}
@keyframes scaleup {
    0%{
        transform:scale(1.2);
    }
    50%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.2);
    }

}

/* numbers */
.numbers {
    margin-top: 100px;
}
.numbers .text-h1{
    font-size: 40px;
    padding-left: 6rem;
    padding-right: 50%;
}
.numbers p {
    padding-left: 6rem;
    padding-right: 50%;
}

.mockup-image {
    flex-basis: 50%;
    padding-top: 43px;
}
.mockup-image img {

    max-width: 100%;
    margin: auto 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.579);
    border-radius: 10px;
}
.hpyclients {
    background: var(--gradient-1);
    
}
.prjcompleted {
    background: var(--gradient-2);
    
}
.prjrunning {
    background: var(--gradient-3);
    
}
.awesomedesign {
    background: var(--gradient-4);
    
}
.numbers .grid-box {
    padding-top: 40px;
    color: whitesmoke;
}
.numbers .grid-box h2 {
    font-weight: 400px;
    color: whitesmoke;
    margin-top: 25px;
    font-size: 20px;
}
.numbers .grid-box h1 {
    font-size: 40px;
    text-align: center;
}
.numbers .grid-box {
    transition: transform .5s ease-in-out;
}
.numbers .grid-box:hover {
    transform: translateY(-20px);
}
/* projects */
.projects {
    margin-top: 80px;
    text-align: center;
}
.projects h1 {
    font-size: 40px;
}
.project-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(400px,auto));

}
.prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}
.prj-img img {
    max-height: 100%;
    min-width: 100%;
}
.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #3300fda3;
    transform: scaleX(0);
    transition: transform 1s ease;
}
.prj-img:hover .details {
    transform: scaleX(1);
}
.details h1,h2,i {
    color: whitesmoke;
}
.details i {
    font-size: 40px;
}

/* Teams */
.team {
    margin-top: 80px;
}
.team .h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.team h2 {
    font-size: 18px;
    margin-bottom: 20px;
}
.team-mem {
    background: #ffffff;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform .5s ease;
}
.team-mem img {
    width: 80px;
    border-radius: 50px;
}
.team .grid-wrapper {
    background: var(--gradient-2);
}
.team-mem h2,i {
    color: gray;
}
.team-mem i {
    transition: transform 0.5s ease;
    cursor: pointer;
    margin: 0px 18px  ;
}
.team-mem:hover {
    transform: translateY(-20px);
}
.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
}
/* testimonials */
.testimonials {
    margin-top: 80px;
}
.testimonials-p {
    padding-left: 5rem;
    padding-right: 50%;
}
.testimonials h1 {
    font-size: 40px;
    padding-left: 5rem;
}
.testimonials .grid-wrapper {
    padding: 3rem;
}
.review {
    
    min-height: 400px;
}
.review .profile {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.review .profile img {
    width: 100px;
    border-radius: 50px;
}
.review i {
    font-size: 30px;
    color: gray;
    margin-bottom: 50px;
}
.review p {
    padding-left: 50px;
    padding-right: 20px;
}
/* blog section */

.blogs {
    margin-top: 80px;
}
.blog {
    min-height: 400px;
    
    color: whitesmoke;
}
.blog img {
    width: 100%;
    height: 300px;
}
.blog h1 {
    margin: 20px 0;
    font-size: 20px;
    
    text-align: center;
}
.blog a {
    color: #4642ff;
}
.blog-h1 {
    font-size: 40px;
    text-align: center;

}
/* get started */
.getstarted {
    margin-top: 80px;
    padding: 10rem;
}
.ctn-container {
    padding: 2rem;
    display: flex;
    width: 100%;
    box-shadow:0px 0px 10px rgba(0, 0, 0, 0.204);
    margin: 10px auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.ctn-btn {
    padding: 20px 40px;
    background: var(--gradient-2);
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 10px ;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.455);
}
.ctn-btn:hover {
    background: var(--gradient-4);
    cursor: pointer;
    outline: none;
}

/* footer */
.footer {
    margin-top: 80px;
    background-image: url('./images/footer-agency.png');
    background-size: cover;
}
.col-4 {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: gray;
    
}
.footer-1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}
.footer-1 i {
    font-size: 25px;
    color: gray;
    margin:40px 20px;
}
hr {
    width: 90%;
    margin: 0 auto;
}
.copyright {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    color: gray;
    font-weight: 400px;
}
.footer-2 h4,.footer-3 h4,.footer-4 h4 {
    color: gray;
    font-weight: 400px;
}
